<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drugstore2.controller.VentaManualController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Agregar Producto Manualmente al Ticket" styleClass="titulo-seccion" />
        <GridPane hgap="10.0" vgap="10.0" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nombre:" GridPane.rowIndex="0" />
                <TextField fx:id="nombreManualField" promptText="Nombre Producto" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Precio ($):" GridPane.rowIndex="1" />
                <TextField fx:id="precioManualField" promptText="Precio Unitario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Cantidad:" GridPane.rowIndex="2" />
                <TextField fx:id="cantidadManualField" text="1" promptText="Cantidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="agregarManualBtn" mnemonicParsing="false" onAction="#handleAgregarManual" text="➕ Agregar al Ticket" styleClass="boton-principal" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Separator orientation="HORIZONTAL">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Separator>
        <Label text="Nota: El ticket y el total se actualizan en la pestaña 'Venta con Escáner'."/>
    </children>
</VBox>