# sistema_drugstore

./: .gitignore  pom.xml
src/: module-info.java
src/main/java/com/example/drugstore2/: MainApp.java
src/main/java/com/example/drugstore2/controller/: CajaController.java  DevolucionesController.java  EstadisticasController.java  HistorialVentasController.java  StockController.java  VentaEscanerController.java  VentaManualController.java
src/main/java/com/example/drugstore2/model/: CajaMovimiento.java  CajaSesion.java  CategoriaVenta.java  DetalleVenta.java  Producto.java  ProductoManual.java  TipoMovimientoCaja.java  Venta.java  VentaTemporal.java
src/main/java/com/example/drugstore2/service/: CajaService.java  EstadisticasService.java  InventarioService.java  VentaService.java  VentaStateService.java
src/main/java/com/example/drugstore2/util/: AlertUtil.java
src/main/resources/com/example/: caja-view.fxml  devoluciones-view.fxml .fxml  estadist.css  estadisticas-view.fxml  estilos.css  hello-view.fxml  historial-ventas-view.fxml  main-view.fxml  .fxml  stock-view.fxml  venta-escaner-view.fxml  venta-manual-view.fxml
